<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/rv_card_tournament"
    android:background="@drawable/border_round"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_rv_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_rv_item_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_rv_item_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_rv_item_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/tv_rv_item_status"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/btn_on_going"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="Test Text"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>


</FrameLayout>